(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "../LED-strip_PWM__panel-B_Cu.gbl")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 9 (cons 'filename "../LED-strip_PWM__panel-B_Mask.gbs")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 8 (cons 'filename "../LED-strip_PWM__panel-B_SilkS.gbo")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 7 (cons 'filename "../LED-strip_PWM__panel-F_Cu.gtl")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "../LED-strip_PWM__panel-F_Mask.gts")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 5 (cons 'filename "../LED-strip_PWM__panel-F_SilkS.gto")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 4 (cons 'filename "../LED-strip_PWM__panel-Eco2_User.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 3 (cons 'filename "../LED-strip_PWM__panel-Eco1_User.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 2 (cons 'filename "../LED-strip_PWM__panel-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(65535 65535 0)))
(define-layer! 1 (cons 'filename "../LED-strip_PWM__panel-NPTH.drl")(cons 'visible #t)(cons 'color #(65535 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "../LED-strip_PWM__panel.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(set-render-type! 3)
